# company-api

./: README.md
employee/: build.gradle
employee2/: README.md  build.gradle  settings.gradle
employee2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
employee2/src/main/java/br/com/maurigvs/company/: EmployeeController.java  EmployeeGrpcService.java  EmployeeRepository.java  EmployeeService.java  ExampleResource.java  GreetingConfig.java  HelloGrpcService.java  MyEntity.java
employee2/src/main/java/br/com/maurigvs/company/enums/: StatusConverter.java
employee2/src/main/java/br/com/maurigvs/company/exception/: BusinessExceptionMapper.java  ErrorResponse.java
employee2/src/main/java/br/com/maurigvs/company/exception/grpc/: StatusInternalException.java  StatusNotFoundException.java
employee2/src/main/java/br/com/maurigvs/company/model/: Employee.java  EmployeeRequest.java
employee2/src/main/proto/: employee.proto  hello.proto
employee2/src/main/resources/: application.yml
employee2/src/native-test/java/br/com/maurigvs/company/: ExampleResourceIT.java
employee2/src/test/java/br/com/maurigvs/company/: ExampleResourceTest.java  HelloGrpcServiceTest.java
user/: build.gradle
user/src/main/java/br/com/maurigvs/company/: EmployeeGrpcClient.java  EmployeeRepository.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java
user/src/main/java/br/com/maurigvs/company/exception/: BusinessException.java  ErrorResponse.java  TechnicalException.java  UserExceptionHandler.java
user/src/main/java/br/com/maurigvs/company/model/: User.java  UserRequest.java  UserResponse.java
user/src/main/java/br/com/maurigvs/company/user/: UserApplication.java
user/src/main/java/br/com/maurigvs/company/user/component/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
user/src/main/java/br/com/maurigvs/company/user/config/: EmployeeGrpcClient.java  EmployeeRpcClient.java
user/src/main/java/br/com/maurigvs/company/user/controller/: UserController.java
user/src/main/java/br/com/maurigvs/company/user/exception/: BusinessException.java  EmployeeExceptionHandler.java  ErrorMessageDto.java  ErrorResponse.java  MessageResponse.java  TechnicalException.java  UserExceptionHandler.java
user/src/main/java/br/com/maurigvs/company/user/model/: User.java  UserDto.java  UserRequest.java  UserRequestDto.java  UserResponse.java
user/src/main/java/br/com/maurigvs/company/user/repository/: EmployeeRepository.java  UserRepository.java
user/src/main/java/br/com/maurigvs/company/user/service/: UserService.java
user/src/main/proto/: employee.proto
user/src/main/resources/: application.yaml
user/src/test/java/br/com/maurigvs/company/: EmployeeRepositoryTest.java  UserControllerTest.java  UserServiceTest.java  Utils.java
user/src/test/java/br/com/maurigvs/company/user/: UserApplicationTests.java
user/src/test/java/br/com/maurigvs/company/user/component/: UserControllerTest.java  UserServiceTest.java
user/src/test/java/br/com/maurigvs/company/user/controller/: UserControllerTest.java
user/src/test/java/br/com/maurigvs/company/user/repository/: EmployeeRepositoryTest.java
user/src/test/java/br/com/maurigvs/company/user/service/: UserServiceTest.java
(+60 files in other folders)
